<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title></title>
    <style media="screen">
      .navbar{
        width: 100%;
        background-color: black;
        float: left;
        padding-left: 20px;
      }
      .menu{
        width: 25%;
        height: 250px;
        background-color: lightgray;
        float: left;
      }
      .content{
        width: 75%;
        height: 250px;
        background-color: white;
        float: left;
      }
      .footer{
        width: 100%;
        background-color: silver;
        float: left;
        text-align: center;
        clear: both;
      }
      h2{
        font-family: "Open Sans", sans-serif;
        padding-left:20px;
      }
      li{
        font-family: sans-serif;
      }
      p{
        font-family: sans-serif;
        padding-left: 20px;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <h1 style="color: white;font-family: 'Open Sans', sans-serif;">Título página</h1>
    </div>
    <div class="menu">
      <h2>Menú</h2>
      <ul>
        <li><a href="https://giphy.com/">item-1</a></li>
        <li><a href="https://giphy.com/">item-2</a></li>
        <li><a href="https://giphy.com/">item-3</a></li>
        <li><a href="https://giphy.com/">item-4</a></li>
        <li><a href="https://giphy.com/">item-5</a></li>
      </ul>
    </div>
    <div class="content">
      <h2>Sub-título</h2>
      <p>Lorem ipsum dolor sit amet,
         consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
         sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <p>Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             Ut enim ad minim veniam,
             quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="footer">
      <p>© Todos los derechos reservados.</p>
    </div>
  </body>
</html>