<!DOCTYPE html>
<html>
<head>
	<title>banderas</title>
    <style type="text/css">
    	
   .rojo1{
   	width: 38%;
   	height: 70px;
   	background-color:red;
   }
   .amarillo{
   		width: 38%;
   	height: 70px;
   	background-color:yellow;
    }

    .rojo2{
    	width: 38%;
   	height: 70px;
   	background-color:red;
    }
    
    .emiratos{
    	 width:  38%;
    	 height: 200px;
    	 background-color: red;
    	 margin: 20px;
    	 text-align: center;
    	 }
    
    .verde {
    	   width:83%;
    	 height: 67px;
         background-color: green;
    	 float: right;
    	 position: relative;
    	 margin-left: 100px;
    	 }
    .white{
    	   width:83%;
    	 height: 67px;
         background-color: white;
    	 float: right;
    	 position: relative;
    	 margin-left: 100px;
    	 }
    .negro 
          {
    	   width:83%;
    	 height: 67px;
         background-color: black;
    	 float: right;
    	 position: relative;
    	margin-left: 100px;
    	 }

    .Dinamarca {
         width:  38%;
    	 height: 90px;
    	 background-color: red;
    	 margin: 20px;
    	 text-align: center;
    	 }
    .blanco1{
    	    width: 5%;
    	    height:90px;
    	    background-color: white;
    	    margin-left: 100px;


    }
    .blanco2{
    	   width: 100%;
    	   height: 19px;
    	   background-color: white;
    	   margin-left: 100px;
    	   position: relative;
    	   float: right;
    }
    .final {
    	  width: 100%;
    	 height: 90px;
    	 background-color: red; }
    .final2 {
    	  width: 5%;
    	 height: 90px;
    	 background-color: white;  
    	 margin-left: 100px;
    }
    
   .japon {
          width: 38%;
          height: 200px;
          background-color: white;
          margin:100px;
          border: 1px solid black;
          position: relative;
 }
 .circular{
          border-radius: 50%;
           top:23%;
           right:167px;
          background-color: red;
          height: 100px;
          width: 100px;
          position: absolute;

 }    
    

              
   </style>
   
</head>
<body>
<div class="españa">
    <div class="rojo1"></div>
    <div class="amarillo"></div>
    <div class="rojo2"></div>
    </div> 

<div class="emiratos" >
	
	<div class="verde"></div>
	<div class="white"></div>
	<div class="negro"></div>
</div>

<div class="Dinamarca">

	<div class="blanco1"></div>
	<div class="blanco2"></div>
	<div class="final">
	   <div class="final2"></div>
	</div>
</div>

<div class="japon">

    <div class="circular"></div>

</div>
</section>

</body>
</html>